.sb1ds-sidebar {
    background-color: @ffe-grey-cloud;
    padding-top: @ffe-spacing-layout-2xs;

    @media screen and (min-width: @breakpoint-md) {
        padding-top: @ffe-spacing-layout-sm;
        border-right: 1px solid @ffe-grey-silver;
        min-height: 100vh;
        height: 100%;
        margin-right: @ffe-spacing-layout-md;
    }

    @media screen and (min-width: @breakpoint-xl) {
        overflow: auto;
        position: fixed;
        padding-right: 10px;
        min-width: 280px;
    }

    &__menu {
        padding: 0 @ffe-spacing-layout-2xs @ffe-spacing-layout-sm
            @ffe-spacing-layout-2xs;
        border-bottom: 1px solid @ffe-grey-silver;
        margin-bottom: @ffe-spacing-layout-sm;

        @media screen and (min-width: @breakpoint-md) {
            border-bottom: none;
            margin-bottom: 0;
        }

        @media screen and (min-width: @breakpoint-lg) {
            padding: 0 @ffe-spacing-layout-sm @ffe-spacing-layout-sm
                @ffe-spacing-layout-sm;
            margin-top: 60px;
        }

        @media screen and (min-width: @breakpoint-xl) {
            overflow-y: auto;
            overflow-x: hidden;
            height: calc(~'100vh - 100px');

            &::-webkit-scrollbar {
                width: 8px;
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.15);
                border-radius: 4px;
            }

            &:hover::-webkit-scrollbar-thumb {
                background: rgba(0, 0, 0, 0.3);
            }
        }
    }

    &__wrapper {
        @media screen and (max-width: @breakpoint-md - 1) {
            height: 150px;
            overflow: hidden;
            position: relative;
            z-index: -1;
        }

        @media screen and (min-width: @breakpoint-md) {
            height: 100%;
            margin: 0;
        }

        &::before {
            @media screen and (max-width: @breakpoint-md - 1) {
                display: block;
                content: '';
                top: 0;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 1px;
                z-index: 1;
                background: linear-gradient(
                    to bottom,
                    rgba(244, 244, 244, 0) 30%,
                    rgba(244, 244, 244, 1) 100%
                );
                border-bottom: 1px solid @ffe-grey-silver;
            }
        }
    }

    &__toggle {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 29px;
        line-height: 29px;
        cursor: pointer;
        color: @ffe-blue-royal;

        &:after {
            border: none;
        }

        @media screen and (min-width: @breakpoint-md) {
            display: none;
        }
    }
}
