// Base value
@ffe-spacing: 8px;

@ffe-spacing-2xs: (@ffe-spacing * 0.5); // 4px
@ffe-spacing-xs: @ffe-spacing; // 8px
@ffe-spacing-sm: (@ffe-spacing * 1.5); // 12px
@ffe-spacing-md: (@ffe-spacing * 2); // 16px
@ffe-spacing-lg: (@ffe-spacing * 3); // 24px
@ffe-spacing-xl: (@ffe-spacing * 4); // 32px
@ffe-spacing-2xl: (@ffe-spacing * 8); // 64px

@ffe-spacing-layout-2xs: (@ffe-spacing); // 8px
@ffe-spacing-layout-xs: (@ffe-spacing * 2); // 16px
@ffe-spacing-layout-sm: (@ffe-spacing * 3); // 24px
@ffe-spacing-layout-md: (@ffe-spacing * 4); // 32px
@ffe-spacing-layout-lg: (@ffe-spacing * 6); // 48px
@ffe-spacing-layout-xl: (@ffe-spacing * 8); // 64px
@ffe-spacing-layout-2xl: (@ffe-spacing * 10); // 80px
@ffe-spacing-layout-3xl: (@ffe-spacing * 20); // 160px
