// Timeline List
//
// Markup:
// <div class="ffe-timeline-list ffe-timeline-list{{modifier_class}}">
//     <div class="ffe-timeline-list__item">
//     <div class="ffe-timeline-list__header">
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--time">
//         Januar
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--details">
//         asdsa
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--details">
//         asdsa
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--toggle">
//         <svg focusable="false" viewBox="0 0 200 200" class="ffe-timeline-list__header-icon">
//             <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//         </svg>
//         </div>
//     </div>
//     </div>
//     <div class="ffe-timeline-list__item">
//     <div class="ffe-timeline-list__header ffe-timeline-list__header--expanded">
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--time">
//         Februar
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--details">
//         asdsa
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--details">
//         asdsa
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--toggle">
//         <svg focusable="false" viewBox="0 0 200 200" class="ffe-timeline-list__header-icon">
//             <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//         </svg>
//         </div>
//     </div>
//     <ul class="ffe-timeline-list__body">
//         <li class="ffe-timeline-list__body-date">
//         <time class="ffe-timeline-list__body-timestamp" datetime="2019-09-04">04.09.2019</time>
//         <ul class="ffe-timeline-list__body-items">
//             <li class="ffe-timeline-list__body-item">
//             <div class="ffe-timeline-list__body-content ffe-timeline-list__body-content--description">
//                 Beskrivelse
//             </div>
//             <div class="ffe-timeline-list__body-content ffe-timeline-list__body-content--sum">
//                 Sum
//             </div>
//             <div class="ffe-timeline-list__body-content">
//                 Type
//             </div>
//             <div class="ffe-timeline-list__body-content">
//                 Evt
//             </div>
//             </li>
//             <li class="ffe-timeline-list__body-item">
//             <div class="ffe-timeline-list__body-content ffe-timeline-list__body-content--description">
//                 Beskrivelse
//             </div>
//             <div class="ffe-timeline-list__body-content ffe-timeline-list__body-content--sum">
//                 Sum
//             </div>
//             <div class="ffe-timeline-list__body-content">
//                 Type
//             </div>
//             <div class="ffe-timeline-list__body-content">
//                 Evt
//             </div>
//             </li>
//         </ul>
//         </li>
//         <li class="ffe-timeline-list__body-date">
//         <time class="ffe-timeline-list__body-timestamp" datetime="2019-09-03">03.09.2019</time>
//         <ul class="ffe-timeline-list__body-items">
//             <li class="ffe-timeline-list__body-item ffe-timeline-list__body-item--green">
//             <div class="ffe-timeline-list__body-content ffe-timeline-list__body-content--description">
//                 Grønn bakgrunn her
//             </div>
//             <div class="ffe-timeline-list__body-content ffe-timeline-list__body-content--sum">
//                 Sum
//             </div>
//             <div class="ffe-timeline-list__body-content">
//                 Type
//             </div>
//             <div class="ffe-timeline-list__body-content">
//                 Evt
//             </div>
//             </li>
//         </ul>
//         </li>
//     </ul>
//     </div>
//     <div class="ffe-timeline-list__item">
//     <div class="ffe-timeline-list__header">
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--time">
//         Mars
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--details">
//         asdsa
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--toggle">
//         <svg focusable="false" viewBox="0 0 200 200" class="ffe-timeline-list__header-icon">
//             <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//         </svg>
//         </div>
//     </div>
//     </div>
//     <div class="ffe-timeline-list__item">
//     <div class="ffe-timeline-list__header">
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--time">
//         April
//         </div>
//         <div class="ffe-timeline-list__header-item ffe-timeline-list__header-item--toggle">
//         <svg focusable="false" viewBox="0 0 200 200" class="ffe-timeline-list__header-icon">
//             <path d="m16.171492,41.999998c-4.143269,0-8.2852797,1.57464-11.4277496,4.706478-6.3249899,6.283609-6.3249899,16.499474,0,22.803034l84.0286676,83.76282c6.30496,6.30356,16.54928,6.30356,22.87426,0l83.60959-83.26412c6.32499-6.28361,6.32499-16.499477,0-22.803038-6.30496-6.30356-16.55553-6.30356-22.88051,0l-72.13806,71.893768-72.613438-72.373767c-3.14247-3.151781-7.29074-4.725174-11.433999-4.725174h-0.0188z"></path>
//         </svg>
//         </div>
//     </div>
//     </div>
// </div>
//
// --blue - Blue background in body
//
// Styleguide ffe-timeline-list

.ffe-timeline-list {
    font-family: MuseoSans-500, arial, sans-serif;
    width: 100%;

    &__item {
        border-top: 1px solid @ffe-grey-silver;
        margin-bottom: -1px;
    }

    &__header,
    &__body-date {
        max-width: 1280px;
        margin: 0 auto;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        padding: 8px 16px;
        background: @ffe-white;
        border-bottom: 1px solid @ffe-grey-silver;

        &--expanded {
            position: sticky;
            top: 0;
        }
    }

    &__header-icon {
        fill: @ffe-blue-azure;
        width: 17px;
        height: 17px;
        vertical-align: middle;
        transition: transform @ffe-transition-duration @ffe-ease-in-out-back,
            fill @ffe-transition-duration @ffe-ease;

        .ffe-timeline-list__header:hover & {
            fill: @ffe-blue-royal;
        }

        .ffe-timeline-list__header--expanded & {
            transform: rotateZ(180deg);
        }
    }

    &__header-item {
        display: inline-flex;
        align-items: center;
        padding: 8px 0;

        @media screen and (min-width: @breakpoint-md) {
            flex-basis: 30%;
        }

        &--time {
            justify-content: flex-start;
            font-family: 'MuseoSansRounded-700', arial, sans-serif;
            font-weight: normal;
            font-size: 22px;
            color: @ffe-blue-royal;

            @media screen and (max-width: (@breakpoint-md - 1)) {
                flex-basis: 50%;
            }
        }

        &--details {
            color: @ffe-grey-charcoal;
        }

        &--toggle {
            justify-content: flex-end;
            flex-basis: 10%;
        }
    }

    &__body {
        background: @ffe-grey-warm;
        list-style: none;
        margin: 0 auto;
        padding: 24px 0 8px 0;
        width: 100%;

        .ffe-timeline-list--blue & {
            background: @ffe-blue-ice;
        }
    }

    &__header:not(.ffe-timeline-list__header--expanded) + &__body {
        height: 0;
        line-height: 0;
        opacity: 0;
        position: absolute;
        z-index: -1;
    }

    &__body-date {
        padding: 0 16px;

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    &__body-items {
        list-style: none;
        padding: 0 0 0 24px;
        margin: 8px 0 24px 8px;
        border-left: 1px solid @ffe-grey-silver;

        @media screen and (min-width: @breakpoint-md) {
            padding: 0 0 0 80px;
        }
    }

    &__body-item {
        background: @ffe-white;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        margin: 8px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 8px 16px;

        &--green {
            background: @ffe-green-mint;
        }
    }

    &__body-content {
        padding: 4px 0;

        &--description {
            flex-basis: 70%;
        }

        &--sum {
            flex-basis: 30%;
            text-align: right;
            font-family: MuseoSansRounded-700, arial, sans-serif;
            font-weight: 400;
        }
    }

    &__body-timestamp {
        color: @ffe-grey-charcoal;
        font-family: MuseoSansRounded-700, arial, sans-serif;
        font-weight: 400;

        @media screen and (min-width: @breakpoint-md) {
            margin-left: 56px;
        }

        &::before {
            content: '';
            display: block;
            width: 17px;
            height: 17px;
            background: @ffe-grey-silver;
            border-radius: 50%;
            float: left;
            margin-right: 16px;
            margin-top: 0;
        }
    }
}
